<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Introduction</title>
</head>

<body style="font-size: 30px; background-color:pink;">
    <h1>Happy Holii!!</h1>
    <h2>Happy Holii!!</h2>
    <h4>Happy Holii!!</h4>
    <h6>Happy Holii!!</h6>
    <p>
        Holi is a popular ancient Hindu festival, originating from the Indian subcontinent. <span style="color:blue;">It is celebrated predominantly in India</span>, but has also spread to other areas of Asia and parts of the Western world through the diaspora from the Indian subcontinent.
        <br> Holi is popularly known as the Indian "festival of spring", the "festival of colours", or the "festival of love".The festival signifies the victory of good over evil.
        <hr>It signifies the arrival of spring,<b>the end of winter,</b> the blossoming of love, and for many a <i>festive day to meet others</i>, play and laugh, forget and forgive, and <u>repair broken relationships</u>.The festival also celebrates the
        beginning of a good spring harvest season.
        <ul type="square">
            <li>Apple</li>
            <li>Mango</li>
            <li>Banana</li>
        </ul>
        <ol>
            <li>Apple</li>
            <li>Mango</li>
            <li>Banana</li>
        </ol>
        <img src="Youth.jpg" style="width:300px; height:300px; border:2px solid">
        
    </p>
</body>

</html>