<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armstrong Number</title>
    <script src="Armstrong.js" defer></script>
</head>

<body>
    <h1 style="text-align: center;">Armstrong Number</h1>
    <button onclick="armfn();">Result</button>
    <p id="show"></p>
</body>

</html>