<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths Expressions</title>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>

<body style="font-size: 20px; ">
    <h1 style="text-align: center;">Working with Mathjax is interesting</h1>
    <p>

        <br>$$\sum_{k=1}^{N}{(k)(N-k-1)} $$
        <br>$$\sum_{i=0}^{n-1}i^2=\frac{(n^2n)(2n+1)}{6}$$
        <br> $$\sqrt{x^3} $$
        <br>$$\int_{a}^{b} x^2 dx $$
        <br>$$\sqrt[3]{\frac xy} $$
        <br>$$\iint_{a}^{b} x^2 dx $$
        <br>$$\int_{0}^{1}\int_{1}^{2} x^2 dx $$
        <br>$$\iiint \mu(u,v,w) du dv dw $$
        <br>$$\int {\frac 12} dx $$
    </p>


</body>

</html>