<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt Tag</title>
    <script src="Prompt.js" defer></script>
</head>

<body>
    <h1 style="text-align: center;">Prompt Tag</h1>
    Number of numbers to be taken as input: <input type="text" style="width: 100px;" id="t1"><br>
    <button onclick="promfn();">Result</button>
    <p id="show"></p>
</body>

</html>